# Heteroboxd

./: LICENSE  README.md  id_script.py
.github/: FUNDING.yml
backend/: Heteroboxd.sln
backend/Heteroboxd/: .gitignore  Heteroboxd.csproj  Heteroboxd.http  Heteroboxd.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/Heteroboxd.API/: .gitignore  Dockerfile  Heteroboxd.API.csproj  Program.cs
backend/Heteroboxd.API/Controller/: AdminController.cs  AuthController.cs  CelebrityController.cs  CommentController.cs  FilmController.cs  ImportJobController.cs  NotificationController.cs  ReviewController.cs  UserController.cs  UserListController.cs
backend/Heteroboxd.API/Service/: AuthService.cs  CelebrityService.cs  CommentService.cs  EmailService.cs  FilmService.cs  ImportJobService.cs  NotificationService.cs  ReviewService.cs  UserListService.cs  UserService.cs
backend/Heteroboxd.Import/: Dockerfile  Heteroboxd.Import.csproj  Program.cs
backend/Heteroboxd.Import/Background/: ImportExecutor.cs
backend/Heteroboxd.Maintenance/: Dockerfile  Heteroboxd.Maintenance.csproj  Program.cs
backend/Heteroboxd.Maintenance/Background/: MaintanenceExecutor.cs
backend/Heteroboxd.Shared/: Heteroboxd.Shared.csproj
backend/Heteroboxd.Shared/Data/: HeteroboxdContext.cs
backend/Heteroboxd.Shared/Integrations/: R2Handler.cs  TMDBClient.cs  TMDBParser.cs
backend/Heteroboxd.Shared/Models/: AutoModerator.cs  Celebrity.cs  CelebrityCredit.cs  Comment.cs  Country.cs  Film.cs  ImportJob.cs  ListEntry.cs  Notification.cs  RefreshToken.cs  Review.cs  Trending.cs  User.cs  UserFavorites.cs  UserFollowingCelebrity.cs  UserLikedList.cs  UserLikedReview.cs  UserList.cs  UserRelationship.cs  UserStannedCelebrity.cs  UserWatchedFilm.cs  WatchlistEntry.cs
backend/Heteroboxd.Shared/Models/DTO/: CRUDRequest.cs  InfoResponse.cs  PageJoinResponse.cs  TmdbResponse.cs
backend/Heteroboxd.Shared/Models/Enums/: Gender.cs  ImportJobStatus.cs  Relationship.cs  Role.cs
backend/Heteroboxd.Shared/Repository/: AuthRepository.cs  CelebrityRepository.cs  CommentRepository.cs  FilmRepository.cs  ImportJobRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UserListRepository.cs  UserRepository.cs
backend/Heteroboxd/Background/: CelebritySyncService.cs  CountrySyncService.cs  FilmSyncService.cs  FlagPurgeService.cs  ListPurgeService.cs  MaintanenceExecutor.cs  MaintanenceScheduler.cs  NotificationPurgeService.cs  RefreshPurgeService.cs  TrendingSyncService.cs  UserPurgeService.cs
backend/Heteroboxd/Controller/: AdminController.cs  AuthController.cs  CelebrityController.cs  CommentController.cs  FilmController.cs  NotificationController.cs  ReviewController.cs  UserController.cs  UserListController.cs
backend/Heteroboxd/Data/: HeteroboxdContext.cs
backend/Heteroboxd/Integrations/: R2Handler.cs  TMDBClient.cs  TMDBHelper.cs  TMDBLoader.cs  TMDBParser.cs  TMDBSerializer.cs  TMDBSync.cs  TMDBSyncService.cs
backend/Heteroboxd/Migrations/: 20250829222422_InitialCreate.cs  20250829222829_SplitFollowersFollowing.cs  20250829223621_SplitFavorites.cs  20250829224349_SplitFavorites2.cs  20250831111305_UpdatedUsersCollections.cs  20250905152728_AddUserWatchedFilmAndAdjustUserFilm.cs  20250905175202_PotentiallyOffensive.cs  20250905181648_CelebrityCreditsFiasco2.cs  20250914192112_AddVerifiedFieldToUser.cs  20250915143813_AddReports.cs  20250915165717_FixedWatchlistRelationship2.cs  20250917222954_NavigationDegeneration.cs  20251010212948_IdentityIntegration.cs  20251010224719_RefreshToken.cs  20251014212857_VerificationAdded.cs  20251026142125_DonationChange.cs  20251026142411_Patronage.cs  HeteroboxdContextModelSnapshot.cs
backend/Heteroboxd/Models/: AutoModerator.cs  Celebrity.cs  CelebrityCredit.cs  Comment.cs  Country.cs  Film.cs  ListEntry.cs  Notification.cs  RefreshToken.cs  Report.cs  Review.cs  Trending.cs  User.cs  UserFavorites.cs  UserList.cs  UserWatchedFilm.cs  VerificationRequest.cs  Watchlist.cs  WatchlistEntry.cs
backend/Heteroboxd/Models/DTO/: AuthDTO.cs  CRUDRequest.cs  CelebrityDTO.cs  CelebritySearchRequest.cs  CommentDTO.cs  CreateCelebrityRequest.cs  CreateCommentRequest.cs  CreateFilmRequest.cs  CreateNotificationRequest.cs  CreateReviewRequest.cs  CreateUserListRequest.cs  FilmDTO.cs  FilmSearchRequest.cs  InfoResponse.cs  NotificationDTO.cs  PageJoinResponse.cs  PaginationDTO.cs  ReviewDTO.cs  TmdbDTO.cs  UpdateCelebrityRequest.cs  UpdateCommentRequest.cs  UpdateFilmRequest.cs  UpdateNotificationRequest.cs  UpdateReviewRequest.cs  UpdateUserListRequest.cs  UserDTO.cs  UserListDTO.cs  UserListSearchRequest.cs
backend/Heteroboxd/Models/Enums/: Gender.cs  NotificationType.cs  Reason.cs  Role.cs  Tier.cs  VerificationStatus.cs
backend/Heteroboxd/Properties/: launchSettings.json
backend/Heteroboxd/Repository/: AuthRepository.cs  CelebrityRepository.cs  CommentRepository.cs  FilmRepository.cs  NotificationRepository.cs  RefreshRepository.cs  ReviewRepository.cs  UserListRepository.cs  UserRepository.cs  VerificationRequestRepository.cs
backend/Heteroboxd/Service/: AuthService.cs  CelebrityService.cs  CommentService.cs  EmailService.cs  FilmService.cs  NotificationService.cs  ReviewService.cs  UserListService.cs  UserService.cs  VerificationRequestService.cs
frontend/: app.json
frontend/Heteroboxd/: .gitignore  app.json  inject-fonts.js  metro.config.js  package-lock.json  package.json
frontend/Heteroboxd/app/: +not-found.jsx  _layout.jsx  about.jsx  admin.jsx  browser.css  celebrity.jsx  comments.jsx  contact.jsx  explore.jsx  film.jsx  gotcha.jsx  guidelines.jsx  index.jsx  list.jsx  lists.jsx  login.jsx  notifications.jsx  popup.jsx  privacy.jsx  profile.jsx  register.jsx  reset-password.jsx  review.jsx  reviews.jsx  search.jsx  settings.jsx  sponsor.jsx  verify.jsx
frontend/Heteroboxd/components/: author.jsx  backdrop.jsx  commentInput.jsx  divider.jsx  dropdown.jsx  favoritePoster.jsx  filmDataLoaders.jsx  filmInteract.jsx  filter.jsx  filterSort.jsx  glowingText.jsx  headshot.jsx  histogram.jsx  htext.jsx  interact.jsx  listOptionsButton.jsx  (+14 more)
(+64 files in other folders)
